 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00008 
   (rule
   )
   (wire (path BOT 101600  -8834000 5320000 -8659000 5495000 -8344000 5495000)
    (connect (terminal pin R1-1) (terminal pin RJ1-5))
    (type protect)
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 101600  -8824000 4890000 -8473000 5241000 -8344000 5241000)
    (connect (terminal pin R2-1) (terminal pin RJ1-3))
    (type protect)
   )
   )
   (Net #00029 
   (rule
   )
   (wire (path BOT 101600  -8786000 10250000 -8786000 9996000)
    (connect (terminal pin A1-4) (terminal pin A1-5))
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path BOT 101600  -9894000 9916400 -9459500 9916400 -9285100 9742000
     -8786000 9742000)
    (connect (terminal pin J1-3) (terminal pin A1-6))
    (type protect)
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path BOT 101600  -9894000 9662400 -9586500 9662400 -9412100 9488000
     -8786000 9488000)
    (connect (terminal pin J1-2) (terminal pin A1-7))
    (type protect)
   )
   )
   (Net #00038 
   (rule
   )
   (wire (path BOT 101600  -12082500 7542000 -12082500 7540000 -11630000 7540000)
    (connect (terminal pin D2-0) (terminal pin R5-1))
    (type protect)
   )
   )
   (Net #00040 
   (rule
   )
   (wire (path BOT 101600  -12082500 8243500 -12082500 8240000 -11606000 8240000)
    (connect (terminal pin D1-0) (terminal pin R7-1))
    (type protect)
   )
   )
   (Net #00048 
   (rule
   )
   (wire (path BOT 101600  -9894000 7986000 -9330000 7986000 -9106000 8210000
     -8730000 8210000)
    (connect (terminal pin J4-4) (terminal pin J6-0))
    (type protect)
   )
   )
   (Net +12V 
   (rule
   )
   (wire (path BOT 101600  -7064000 11964000 -6690000 12338000 -6040000 12338000)
    (connect (terminal pin C1-0) (terminal pin J7-0))
    (type protect)
   )
   (wire (path BOT 101600  -7516000 11266000 -7516000 11740000 -7292000 11964000
     -7064000 11964000)
    (connect (terminal pin A1-8) (terminal pin C1-0))
    (type protect)
   )
   )
   (Net 1A 
   (rule
   )
   (wire (path BOT 101600  -7516000 10250000 -6850000 10250000 -6520000 9920000
     -6010000 9920000 -5830000 10100000 -5830000 10420000 -5916000 10506000
     -6116000 10506000)
    (connect (terminal pin A1-12) (terminal pin J5-2))
    (type protect)
   )
   )
   (Net 1B 
   (rule
   )
   (wire (path BOT 101600  -7516000 9996000 -6960000 9996000 -6684000 9720000
     -5890000 9720000 -5600000 10010000 -5600000 10590000 -5770000 10760000
     -6116000 10760000)
    (connect (terminal pin A1-13) (terminal pin J5-4))
    (type protect)
   )
   )
   (Net 2A 
   (rule
   )
   (wire (path BOT 101600  -7516000 10504000 -6458900 10504000 -6370000 10506000)
    (connect (terminal pin A1-11) (terminal pin J5-3))
    (type protect)
   )
   )
   (Net 2B 
   (rule
   )
   (wire (path BOT 101600  -7516000 10758000 -6458900 10758000 -6370000 10760000)
    (connect (terminal pin A1-10) (terminal pin J5-5))
    (type protect)
   )
   )
   (Net A0 
   (rule
   )
   (wire (path BOT 101600  -14720000 8240000 -13840000 8240000 -13840000 5290000)
    (connect (terminal pin J2-0) (terminal pin R6-1))
   )
   )
   (Net B1 
   (rule
   )
   (wire (path BOT 101600  -9894000 9154400 -10785600 9154400 -10970000 8970000
     -10970000 6510000 -11690000 5790000)
    (connect (terminal pin J1-0) (terminal pin BUTTON1-0))
    (type protect)
   )
   )
   (Net B2 
   (rule
   )
   (wire (path BOT 101600  -9894000 9408400 -11063100 9408400 -11250000 9221500
     -11250000 7253000 -12030000 6473000 -12030000 5080000 -11690000 4740000)
    (connect (terminal pin J1-1) (terminal pin BUTTON2-0))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 101600  -14720000 9008000 -14720000 9007999 -12936858 9007999
     -12936858 8243500 -12336500 8243500)
    (connect (terminal pin J3-6) (terminal pin D1-1))
   )
   (wire (path BOT 101600  -12336500 7542000 -12336500 6794500 -12340000 6794500
     -12340000 6240000)
    (connect (terminal pin D2-1) (terminal pin BUTTON1-3))
   )
   (wire (path BOT 101600  -12336500 8243500 -12336500 7542000)
    (connect (terminal pin D1-1) (terminal pin D2-1))
   )
   (wire (path BOT 101600  -14720000 9262000 -14720000 9008000)
    (connect (terminal pin J3-5) (terminal pin J3-6))
   )
   (wire (path BOT 101600  -12336500 9008000 -12336500 8243500)
    (connect (terminal wire) (terminal pin D1-1))
    (type protect)
   )
   (wire (path BOT 101600  -8351500 8464000 -8351500 11752000 -8569500 11970000
     -12035500 11970000 -12330000 11675500 -12330000 9919500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -7930000 8464000 -7881500 8464000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -8351500 8464000 -8730000 8464000)
    (connect (terminal wire) (terminal pin J6-1))
    (type protect)
   )
   (wire (path BOT 101600  -7930000 8464000 -8351500 8464000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -7516000 9488000 -7490000 9411800 -7490000 8904000
     -7930000 8464000)
    (connect (terminal pin A1-15) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -12330000 9919500 -12336500 9551500 -12336500 9008000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -12880000 5790000 -13340000 5790000)
    (connect (terminal wire) (terminal pin R6-0))
    (type protect)
   )
   (wire (path BOT 101600  -12340000 6240000 -12705000 6235000 -12880000 6060000
     -12880000 5790000)
    (connect (terminal pin BUTTON1-3) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -12880000 5790000 -12880000 5380000 -12690000 5190000
     -12340000 5190000)
    (connect (terminal wire) (terminal pin BUTTON2-3))
    (type protect)
   )
   (wire (path BOT 101600  -7881500 7936000 -7881500 5840000 -8029650 5691850
     -8090000 5622000)
    (connect (terminal wire) (terminal pin RJ1-6))
    (type protect)
   )
   (wire (path BOT 101600  -7881500 7938800 -7881500 7936000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -7881500 8464000 -7881500 7938800)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net GNDM 
   (rule
   )
   (wire (path BOT 101600  -6116000 10252000 -6370000 10252000)
    (connect (terminal pin J5-0) (terminal pin J5-1))
   )
   )
   (Net GNDMOT 
   (rule
   )
   (wire (path BOT 101600  -7064000 11710000 -6600000 11710000 -6480000 11830000
     -6040000 11830000)
    (connect (terminal pin C1-1) (terminal pin J7-1))
    (type protect)
   )
   (wire (path BOT 101600  -7060000 11614000 -7060000 11680971 -7064000 11710000)
    (connect (terminal wire) (terminal pin C1-1))
    (type protect)
   )
   (wire (path BOT 101600  -7516000 11012000 -7310000 11012000 -7060000 11262000
     -7060000 11614000)
    (connect (terminal pin A1-9) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -7060000 11614000 -7064000 11614000 -7064000 11710000)
    (connect (terminal wire) (terminal pin C1-1))
    (type protect)
   )
   )
   (Net LED1 
   (rule
   )
   (wire (path BOT 101600  -9894000 8240000 -10190000 8240000 -10614000 7816000
     -10614000 7540000)
    (connect (terminal pin J4-5) (terminal pin R5-0))
    (type protect)
   )
   )
   (Net LED2 
   (rule
   )
   (wire (path BOT 101600  -9894000 8494000 -10590000 8494000 -10590000 8240000)
    (connect (terminal pin J4-6) (terminal pin R7-0))
   )
   )
   (Net MS1 
   (rule
   )
   (wire (path BOT 101600  -9894000 10678400 -9586500 10678400 -9252900 11012000
     -8786000 11012000)
    (connect (terminal pin J1-6) (terminal pin A1-1))
    (type protect)
   )
   )
   (Net MS2 
   (rule
   )
   (wire (path BOT 101600  -9894000 10424400 -9523000 10424400 -9189400 10758000
     -8786000 10758000)
    (connect (terminal pin J1-5) (terminal pin A1-2))
    (type protect)
   )
   )
   (Net MS3 
   (rule
   )
   (wire (path BOT 101600  -9894000 10170400 -9460000 10170400 -9140000 10490400
     -8913000 10490400 -8786000 10504000)
    (connect (terminal pin J1-4) (terminal pin A1-3))
    (type protect)
   )
   )
   (Net SENDER 
   (rule
   )
   (wire (path BOT 101600  -9894000 7732000 -9230000 7732000 -8824000 7326000
     -8824000 5740000)
    (connect (terminal pin J4-3) (terminal pin R3-1))
    (type protect)
   )
   (wire (path BOT 101600  -8824000 5740000 -8413850 5740000 -8344000 5749000)
    (connect (terminal pin R3-1) (terminal pin RJ1-7))
    (type protect)
   )
   )
   (Net SENIZQ 
   (rule
   )
   (wire (path BOT 101600  -8824000 4340000 -8344000 4820000 -8344000 4987000)
    (connect (terminal pin R4-1) (terminal pin RJ1-1))
    (type protect)
   )
   (wire (path BOT 101600  -9894000 7478000 -10090000 7480000 -10221500 7320000
     -10221500 6701500 -9332500 5812500 -9332500 4848500 -8824000 4340000)
    (connect (terminal pin J4-2) (terminal pin R4-1))
    (type protect)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 101600  -9850000 5320000 -10160000 5320000 -10160000 4445000
     -14986000 4445000 -14986000 9516000 -14720000 9516000)
    (connect (terminal pin R1-0) (terminal pin J3-4))
   )
   (wire (path BOT 101600  -14720000 9516000 -13340000 9516000 -13340000 11290000)
    (connect (terminal pin J3-4) (terminal pin R6-2))
   )
   (wire (path BOT 101600  -9850000 5320000 -9840000 5320000 -9840000 4890000)
    (connect (terminal pin R1-0) (terminal pin R2-0))
   )
   (wire (path BOT 101600  -9850000 5320000 -9840000 5320000 -9840000 5740000)
    (connect (terminal pin R1-0) (terminal pin R3-0))
   )
   (wire (path BOT 101600  -9840000 4890000 -9840001 4890000 -9840001 4572000
     -9840000 4572000 -9840000 4340000)
    (connect (terminal pin R2-0) (terminal pin R4-0))
   )
   (wire (path BOT 101600  -7516000 9742000 -7682000 9742000 -7940000 10000000
     -7940000 11920000 -8350000 12330000 -12300000 12330000 -13340000 11290000)
    (connect (terminal pin A1-14) (terminal pin R6-2))
    (type protect)
   )
   )
  )
 )
